altgraph==0.17.2
asgiref==3.5.2
backports.zoneinfo==0.2.1
cachetools==4.2.4
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.5
decorator==4.4.2
distlib==0.3.5
dj-database-url==1.0.0
Django==4.1
django-heroku==0.3.1
filelock==3.8.0
future==0.18.2
gunicorn==20.1.0
idna==3.3
imageio==2.21.1
imageio-ffmpeg==0.4.7
moviepy==1.0.3
numpy==1.21.3
opencv-python==4.6.0.66
pefile==2021.9.3
Pillow==9.2.0
platformdirs==2.5.2
proglog==0.1.10
psycopg2==2.9.3
py2exe==0.10.4.1
pygame==2.0.2
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pywin32-ctypes==0.2.0
requests==2.28.1
sqlparse==0.4.2
tqdm==4.64.0
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.3
virtualenvwrapper-win==1.2.7
whitenoise==6.2.0
